@import "tailwindcss";

/* =========================================================
   THEME VARS (exposées à Tailwind)
   ========================================================= */
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-nms-gold: var(--nms-gold);
  --color-nms-gray: var(--nms-gray);
  --color-nms-dark: var(--nms-dark);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* =========================================================
   CSS CUSTOM PROPERTIES
   ========================================================= */
:root {
  --background: #0a0a0a;
  --foreground: #ededed;

  --nms-gold: #ffd700;
  --nms-gray: #2c2c2c;
  --nms-dark: #1a1a1a;

  /* Durée d'arrivée du hero */
  --hero-arrival-duration: 2.8s;

  /* Sortie du hero (coin haut-gauche, sous header) */
  --header-h: 64px; /* hauteur du header (ajuste si besoin) */
  --page-pad: 24px; /* padding horizontal de la page */
  --leave-scale: 0.22; /* taille finale du hero dans le coin */

  /* Clone volant (logos corpos) */
  --clone-scale: 1; /* = taille d’origine pendant tout le vol */
  --fly-x: 0px; /* set par le JS (delta X) */
  --fly-y: 0px; /* set par le JS (delta Y) */

  color-scheme: dark;
}

/* =========================================================
   RESET / BASE
   ========================================================= */
*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  min-height: 100%;
}

body {
  background:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("/images/fond1.jpg") right center / cover no-repeat fixed;
  background-color: var(--background);
  color: var(--foreground);
  font-family:
    var(--font-geist-sans), ui-sans-serif, system-ui, -apple-system, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol";
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@media (min-width: 1024px) {
  body {
    background-position: 80% center;
  } /* ajuste 70–90% si besoin */
}

/* =========================================================
   ACCESSIBILITÉ
   ========================================================= */
::selection {
  background: var(--nms-gold);
  color: var(--nms-dark);
}
:focus-visible {
  outline: 2px solid var(--nms-gold);
  outline-offset: 2px;
}

/* =========================================================
   ANIMATIONS — HERO (entrée / sortie)
   ========================================================= */
@keyframes heroArrival {
  0% {
    opacity: 0;
    transform: translateY(55vh) scale(0.65);
    filter: blur(14px);
  }
  70% {
    opacity: 0.98;
    transform: translateY(-8px) scale(1.04);
    filter: blur(0);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
}

/* Sortie du hero vers coin haut-gauche (sous header) */
@keyframes heroShrinkAndMove {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(
        calc(-50vw + var(--page-pad)),
        calc(-50vh + var(--header-h) + var(--page-pad))
      )
      scale(var(--leave-scale));
    opacity: 0.98;
  }
}

/* FLIP exact vers un dock ciblé (utilise --fly-x / --fly-y) */
@keyframes heroFlyToDock {
  to {
    transform: translate(var(--fly-x), var(--fly-y)) scale(var(--leave-scale));
    opacity: 0.98;
  }
}

/* =========================================================
   COMPOSANTS — HERO WRAPPER / CONTENT
   ========================================================= */
.hero-logo {
  width: clamp(300px, 48vw, 720px);
  height: clamp(300px, 48vw, 720px);
  border-radius: 9999px;
  display: grid;
  place-items: center;
  font-weight: 800;
  letter-spacing: 0.06em;
  background: transparent;
  color: var(--background);
  cursor: pointer;
  position: relative;
  will-change: transform, opacity, filter;
  transform-origin: center;
}

.animate-hero-arrival {
  animation: heroArrival var(--hero-arrival-duration)
    cubic-bezier(0.2, 0.8, 0.2, 1) both;
}

/* Sortie “coin” générique (si tu l’utilises quelque part) */
.animate-hero-leave {
  animation: heroShrinkAndMove 700ms cubic-bezier(0.2, 0.7, 0.2, 1) both;
}

/* Sortie vers dock exact (utilisée par ton Hero.tsx) */
.animate-hero-leave-exact {
  animation: heroFlyToDock 700ms cubic-bezier(0.2, 0.7, 0.2, 1) both;
}

/* Contenu qui fade-in après 3s */
@keyframes contentFadeIn {
  0% {
    opacity: 0;
    transform: translateY(6px);
    filter: blur(6px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}
.hero-content-enter {
  animation: contentFadeIn 0.7s ease-out both;
}

/* =========================================================
   HOTSPOTS (logos autour du hero)
   ========================================================= */
.hotspot {
  pointer-events: auto;
  -webkit-tap-highlight-color: transparent;
}
@media (hover: hover) {
  .hotspot:hover {
    transform: scale(2);
  }
}

/* Tailles responsives des zones cliquables des logos (inchangé) */
.hero-logo .hotspot-size {
  width: 40%;
  height: 40%;
} /* mobile */
@media (min-width: 768px) {
  .hero-logo .hotspot-size {
    width: 40%;
    height: 40%;
  }
}
@media (min-width: 1024px) {
  .hero-logo .hotspot-size {
    width: 40%;
    height: 40%;
  }
}

/* =========================================================
   RÉDUIRE LES ANIMATIONS (a11y)
   ========================================================= */
@media (prefers-reduced-motion: reduce) {
  .animate-hero-arrival,
  .animate-hero-leave,
  .animate-hero-leave-exact,
  .hero-content-enter {
    animation: none;
  }
}

/* ===== CLONE VOLANT — logos corpos (même logique que le hero) ===== */
:root {
  --clone-scale: 1; /* taille identique à l’original pendant tout le vol */
  --fly-duration: 700ms; /* même durée que le hero pour cohérence */
}

.fly-clone {
  position: fixed;
  z-index: 9999; /* au-dessus de tout */
  pointer-events: none;
  will-change: transform;
  transform: translate(0, 0) scale(var(--clone-scale, 1));
  /* Pas d'opacité, pas de filtre ⇒ lisible, propre */
}

@keyframes flyToDock {
  to {
    transform: translate(var(--fly-x, 0px), var(--fly-y, 0px))
      scale(var(--clone-scale, 5));
  }
}

.fly-animate {
  animation: flyToDock var(--fly-duration) cubic-bezier(0.2, 0.7, 0.2, 1)
    forwards;
}
